# RandomJokes

./: .travis.yml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/hu/bme/szn/randomjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/szn/randomjokes/: Injector.kt  JokeActivity.java  RandomJokesApplication.java  RandomJokesApplication.kt  RandomJokesApplicationComponent.java  RandomJokesApplicationComponent.kt
app/src/main/java/hu/bme/szn/randomjokes/di/: Network.java
app/src/main/java/hu/bme/szn/randomjokes/interactor/: InteractorModule.kt
app/src/main/java/hu/bme/szn/randomjokes/interactor/jokes/: JokesInteractor.java  JokesInteractor.kt
app/src/main/java/hu/bme/szn/randomjokes/interactor/jokes/event/: AddNewJokeEvent.java  AddNewJokeEvent.kt  DeleteJokeEvent.java  DeleteJokeEvent.kt  EditJokeEvent.java  (+4 more)
app/src/main/java/hu/bme/szn/randomjokes/mock/: MockNetworkModule.kt
app/src/main/java/hu/bme/szn/randomjokes/mock/interceptors/: JokeMock.kt  MockHelper.kt  MockInterceptor.kt
app/src/main/java/hu/bme/szn/randomjokes/model/: Joke.java  Joke.kt  MyJoke.kt
app/src/main/java/hu/bme/szn/randomjokes/network/: JokeApi.kt  JokesApi.java  NetworkConfig.java  NetworkConfig.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/hu/bme/szn/randomjokes/repository/: MemoryRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/hu/bme/szn/randomjokes/repository/room/: JokeDao.kt  MyDatabase.kt  RoomRepository.kt
app/src/main/java/hu/bme/szn/randomjokes/ui/: Presenter.java  Presenter.kt  UIModule.java  UIModule.kt
app/src/main/java/hu/bme/szn/randomjokes/ui/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/hu/bme/szn/randomjokes/ui/editjokes/: EditJokesActivity.java  EditJokesActivity.kt  EditJokesPresenter.java  EditJokesPresenter.kt  EditJokesScreen.java  EditJokesScreen.kt
app/src/main/java/hu/bme/szn/randomjokes/ui/jokes/: JokeActivity.java  JokeActivity.kt  JokePresenter.java  JokePresenter.kt  JokeScreen.java  JokeScreen.kt
app/src/main/java/hu/bme/szn/randomjokes/ui/newjokes/: NewJokesActivity.java  NewJokesActivity.kt  NewJokesPresenter.java  NewJokesPresenter.kt  NewJokesScreen.java  NewJokesScreen.kt
app/src/main/res/layout/: activity_edit_jokes.xml  activity_jokes.xml  activity_main.xml  activity_new_jokes.xml  content_about.xml  content_edit_jokes.xml  content_jokes.xml  content_main.xml  content_new_jokes.xml  edit_dialog.xml  input_dialog.xml
app/src/main/res/menu/: about.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/szn/randomjokes/: ExampleUnitTest.java  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/bme/szn/randomjokes/mock/: MockJokeApi.kt  MockNetworkModule.kt
app/src/test/java/hu/bme/szn/randomjokes/test/: DatabaseTest.kt  JokeTest.kt
app/src/test/java/hu/bme/szn/randomjokes/utils/: MockUtils.kt  UiExecutor.kt
(+1 files in other folders)
