<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jokes.JokeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btnGetOneMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorRed"
        android:padding="10dp"
        android:text="I want more!"
        android:textColor="@color/colorGrey"/>

    <Button
        android:id="@+id/btnGetMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorRed"
        android:padding="10dp"
        android:text="Show mine!"
        android:textColor="@color/colorGrey"/>

    <ImageButton
        android:id="@+id/btnGetPunchline"
        android:src="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="38dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="38dp"
        android:src="@android:drawable/ic_menu_delete"
        app:backgroundTint="@color/colorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorRed" />

    <TextView
        android:id="@+id/punchline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp" />

    <TextView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="215dp"
        android:textSize="@dimen/font_size" />

</RelativeLayout>