<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/setup"
        android:id="@+id/textViewSetup" />

    <EditText
        android:id="@+id/newsetup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_here"
        android:backgroundTint="@color/colorRed"
        android:padding="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Punchline"
        android:padding="15dp"
        android:id="@+id/textViewPunchline" />

    <EditText
        android:id="@+id/newpunchline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_here"
        android:backgroundTint="@color/colorRed"
        android:padding="10dp" />
</LinearLayout>